{
	"folders": [
		{
			"path": "../../Cpp"
		},
		{
			"path": "../../java"
		},
		{
			"path": "../../html"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"ostream": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode"
		]
	}
}